<!DOCTYPE html>
<head>
    <title>JQuery</title>
    <style>
        .iwak{
           display: flex;
           align-items: center;
           width: 100%;
           height: 100%;
           flex-direction: column;
           
        }
   
        .ayam{
           text-align: center;
           margin: 10px;
           
   
        }
        
        body{
           text-align: center;
           background-color: #c286c2;
           
        }
   
        table{
           margin-top: 40px;
           border: 0px;
           border-color: black;
           text-align: center;
           width: 60%;
           height: 50px;
           border-collapse: collapse;
           padding: 10px;
        }
   
        th,td{
           padding: 10px;
           color: rgb(10, 10, 10);
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
           
       }
   
        td:hover{
           color: #703670;
           background-color: #9e739e;
           letter-spacing: 3px;
        }
   
        h2{
           margin-top: 5%;
           text-align: center;
           letter-spacing: 1px;
        }
        
        h2:hover{
           color: #c99bc9;
        }
   
        button{
           text-align: center;
           border-color: rgb(188, 221, 135);
           cursor: pointer;
           border-radius: 20px;
           margin-top: 20px;
           transition: 0.3s;
           padding: 12px 16px;
           background-color: rgb(102, 165, 59);
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           color: black;
           font-weight: bold;
        }
   
        button:hover{
           transform: scale(1.2);
        }
       </style>
</head>

<body>
        <h2>My Top 5 Best Friends</h2>
        <h3>My Top 5 Best Friends</h3> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       <div class="iwak">
            <table border="1">
                <thead id="endase">
                    <tr >
                        <th>No</th>
                        <th>Nama</th>
                        <th>Alamat</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody id="isie">
                    <tr id="row__1">
                        <td>1</td>
                        <td class="hana">Umi Lathipah</td>
                        <td class="hana">Yogyakarta</td>
                        <td class="winter" id="winter__1">Hapus</td>
                    </tr>

                    <tr id="row__2">
                        <td>2</td>
                        <td class="hana">Indri Dinda Anjani</td>
                        <td class="hana">Ciamis</td>
                        <td class="winter" id="winter__2">Hapus</td>
                    </tr>

                    <tr id="row__3">
                        <td class="hana">3</td>
                        <td class="hana">Adel</td>
                        <td class="winter">NTT</td>
                        <td class="winter" id="winter__3">Hapus</td>
                    </tr>

                    <tr  id="row__4">
                        <td>5</td>
                        <td class="hana">Ninda Siti Paridah</td>
                        <td class="hana">Ciamis</td>
                        <td class="winter" id="winter__5">Hapus</td>
                    </tr>

                    <tr id="row__5">
                        <td>6</td>
                        <td class="hana">Agnes Faujia</td>
                        <td class="hana">Cirebon</td>
                        <td class="winter" id="winter__6">Hapus</td>
                    </tr>

                </tbody>
                </table> 
       </div>
        <script>
            $(document).ready(function(){
                $('.winter').click(function(){
                    //alert(0)
                    let yakin= confirm('Yakin mau menghapus?');
                    if(!yakin) return;
                    let id =$(this).prop('id');
                    //alert(id);

                    let rid = id.split('__');
                    let baris_ke = rid[1];

                    //alert(baris_ke);

                    $('#row__'+baris_ke).slideUp()
                    //alert('Anda yakin')

                })
            })

        </script>
<div class="ayam">
    <button><a onclick="alert('Apakah kamu ingin kembali ke Main Page?')" href="https://ninapweb26.github.io/">Kembali</a>
    </button>
  
</div>
</body>